<!--pages/nearbyMap/index.wxml-->
<cu-custom bgColor="bg-user-color" isBack="true" class="custom">
  <view slot="backText">返回</view>
  <view slot="content">附近存包柜</view>
</cu-custom>
<scroll-y class="scroll-view" pull="{{pull}}" push="{{push}}" listLength="{{clueData.length}}"
  style="position: absolute;top: {{2*customHeight}}rpx;bottom: 0;width: 100%;flex: 1;" bindrefresh="refresh"
  bindtoload="toload">
  <view class="nearbyListWrap">
    <block wx:for="{{orderList}}" wx:key="index">
      <view class="nearbyList" data-id="{{item.id}}" bindtap="clickMapDetail">
        <view class="nearbyLogo">
          <image src="../../resource/img/cabine.jpg"></image>
        </view>
        <view class="nearbyContent">
          <view class="nearby_station">{{item.pointname}}</view>
          <view class="nearby_address">{{item.address}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-y>
<!--mask-->
<view class="drawer_screen" bindtap="bargainCloseFun" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <view class="drawer_box_content">
    <view class="drawer_box_contentText">
      <view class="authorization_title">授权位置信息</view>
      <view class="authorization_content">获取您的位置信息仅用于展示附近存包柜点位置，拒绝将返回首页</view>      
    </view>
  </view>
  <view class="btnWrap">
    <button class="drawer_box_btn" data-status="0" open-type="openSetting" catchtap="gotobargainDetailFun">允许</button>
    <button class="drawer_box_btn" data-status="1" catchtap="gotobargainDetailFun">拒绝</button>
  </view>
</view>