/* pages/orderList/index.wxss */
page {
  height: 100%;
}

.orderListWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 34rpx;
}

.orderList {
  width: 680rpx;
  height: 400rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin-top: 28rpx;
  padding: 10rpx 17rpx;
}

/* .orderList:last-child{
  margin-bottom: 30rpx;
} */
.order {
  width: 100%;
  height: 100%;
  /* padding: 10rpx; */
  /* font-size: 32rpx; */
}

.order_title {
  width: 100%;
  height: 76rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #EAEAEA;
}

.order_status {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333333;
  font-size: 34rpx;
}

.order_status_img {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #3662FF;
  border-radius: 8rpx;
}

.order_status_img image {
  width: 36rpx;
  height: 40rpx;
}

.order_status_text {
  margin-left: 20rpx;
  font-size: 34rpx;
  font-family: Hiragino Sans GB;
  font-weight: bold;
  color: #333333;
}

.order_money {
  font-size: 34rpx;
  color: #333;
}

.order_content {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
}

.order_detail {
  display: flex;
  justify-content: left;
}

.detail_name {
  width: 160rpx;
}

.detail_content {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
/* icon */
.iconWrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 300rpx;
}
.iconNone{
  display: none;
}
.icon{
  font-size: 400rpx;
  color: #3C77E4;
}
.icon_text{
  color: #8a9219;
}