<!--pages/bagClaim/index.wxml-->
<cu-custom bgColor="bg-user-color" isCustomHome="true" class="custom">
  <view slot="content">存包</view>
</cu-custom>
<view class="bagClaimWrap">
  <view class="bagClaim">
    <view wx:if="{{isFlag}}" class="imgWrap">
      <image class="ellipse" src="../../resource/img/ellipse.png"></image>
      <image class="door" src="../../resource/img/door.png"></image>
      <view class="img_text">{{mark}}号</view>
    </view>
    <view wx:else class="imgWrap">
      <image class="ellipse" src="../../resource/img/close-door.png"></image>
    </view>
    <view class="bagClaimText">{{isFlag?'柜门已打开，请随手关门':'柜门打开失败，请联系客服'}}</view>
    <view class="btn" bindtap="toHome">返回首页</view>
  </view>
</view>