/* pages/wxPay/index.wxss */

.wxPayWrap {
  width: 100%;
}

.wxPay {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgWrap {
  width: 100%;
  height: 688rpx;
  position: relative;
}

.imgWrap image {
  width: 100%;
  height: 100%;
}

.ruleWrap {
  position: absolute;
  left: 50%;
  margin-left: -340rpx;
  bottom: -52rpx;
  width: 680rpx;
  height: 362rpx;
  background: #fff;
  border-radius: 10rpx;
  font-family: Hiragino Sans GB;
  font-weight: bold;
  color: #333333;
  display: flex;
  flex-direction: column;
}

.meatch {
  width: 100%;
  height: 120rpx;
  font-size: 20rpx;
  border-bottom: 1rpx solid #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15rpx 34rpx;
}

.meatchName {
  font-size: 34rpx;
}

.rule {
  flex: 1;
  min-height: 0;
  padding: 20rpx 34rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.time_number{
  font-size: 42rpx;
  margin-right: 6rpx;
}
.bottom {
  width: 416rpx;
  height: 140rpx;
  line-height: 1.8;
  border-radius: 14rpx;
  margin-top: 30rpx;
  font-size: 38rpx;
  font-weight: bold;
  /* background-image: linear-gradient(-90deg, red, yellow); */
  /* background-color: #FDE50D; */
  background-color: #004EFF;
  letter-spacing: 4rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}

.chance {
  font-size: 20rpx;
}

button::after {
  border: none;
}

.liabilityWrap {
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  margin-top: 250rpx;
}

.liability {
  color: #04BE02;
  font-weight: bold;
}
/* .accredit{
  color: #04BE02;
} */

checkbox .wx-checkbox-input {
  transform: scale(0.7);
}