/* component/scroll-y/index.wxss */
.scroll-view {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.icon-refresh {
  width: 70rpx;
  height: 70rpx;
}

.pull-refresh {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;
  overflow: hidden;
}

.chu {
  height: 110rpx;
}

.jin {
  height: 0rpx;
}

/* 加载 */
/* .pull-refreshs {
  position: fixed;
  left: 50%;
  margin-left: -100rpx;
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease-in-out;
  overflow: hidden;
} */

.f-color-666 {
  color: #666;
}

.fs24 {
  font-size: 24rpx;
}